version: '3.7'
services:
  redsocial:
    image: redsocial:dev
    volumes:
      - /home/$USER/workspace/redsocial:/src/redsocial
      - /home/$USER/workspace/docker/redsocial/configApache:/etc/apache2/sites-enabled
    ports:
      - "85:80"
    deploy:
      labels:
        traefik.port: 80
        traefik.frontend.rule: "Host:redsocial.dev.me"
    environment:
      APP_ENV: dev
      XDEBUG_REMOTE_HOST: ${IP_ADDRESS}
      XDEBUG_REMOTE_CONNECT_BACK: 'off'
      SESSION_TIME_LIFE: 3600
  portainer:
    image: portainer/portainer
    ports:
      - "9500:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  db:
    image: mysql:latest
    ports:
        - 3006:3306
    environment:
        MYSQL_ROOT_PASSWORD: logan1985
        MYSQL_DATABASE: redsocial
        MYSQL_USER: cristian
        MYSQL_PASSWORD: logan1985
networks:
   net:
