<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Docker-PHP-Symfony-Angular" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/docker-php-apache-mysql-composer" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/symphony2/docker-apache-php7-mysql-symfony2" vcs="Git" />
  </component>
</project>